<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FavoriteTeam" Type="Utilities.Model.Team" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Calibri, 12pt</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="League" Type="Utilities.POCO.Leagues" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>