<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="DefaultFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>